body
    display: flex
    flex-direction: column
    justify-content: center

    .main
        // width: 100%
        min-height: 100vh
        background-color: #654001

        .main_center
            display: flex
            flex-direction: column
            width: 270px
            margin: auto

            h1
                margin: auto
            h2
                margin: auto

            .buttons_div
                display: flex
                justify-content: space-evenly
                margin-top: 20px

                .button
                    padding-top: 3px
                    padding-bottom: 3px
                    padding-right: 15px
                    padding-left: 15px
                    border: 2px solid black
                    cursor: pointer